<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link rel="stylesheet" href="/public/home.css">
</head>
<body>
    <header>
        <a href="/" class="home-button">Home</a>
    </header>

    <div class="container">

        <div class="buttons">
            <!-- Journal Button -->
            <div class="journal-btn">
                <span>Journal</span>
                <button class="arrow-btn" onclick="navigate('j.html')">→</button>
            </div>
            
            <div class="plan-btn">
                <span>Plan</span>
                <button class="arrow-btn" onclick="navigate('p.html')">→</button>
            </div>
            
            <div class="track-btn">
                <span>Track</span>
                <button class="arrow-btn" onclick="navigate('t.html')">→</button>
            </div>
            
        </div>
        

    <script src="/public/home.js"></script>
</body>
</html>


