<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/public/reg.css">
    <title>Register</title>
</head>
<body>
    <div class="container">
        <div class="form-box">
            <h2>Register</h2>
            <form id="registration-form">
                <div class="error-message" id="error-message"></div>
                <label for="email">Email:</label>
                <input type="text" id="email" name="email" required>

                <label for="password">Password:</label>
                <input type="password" id="password" name="password" required>

                <button type="submit" class="login-btn">Register</button>
            </form>
            <div id="success-message" style="display: none; margin-top: 10px; color: green;"></div>
            <button id="back-to-login" onclick="window.location.href='/login';">Back to Login</button>
        </div>
    </div>

    <script src="/public/reg.js"></script>
</body>
</html>
