* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #2E4756;
    color: #333;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    font-family: 'Quattrocento', serif;
    background: url('https://assets.onecompiler.app/42v6e2366/42vsmd9zb/Screenshot%202024-10-22%20at%2012.53.10%E2%80%AFAM.jpg') no-repeat center center;
}

header {
    position: absolute;
    top: 20px;
    left: 20px;
}

.home-button {
    background-color: #fff;
    color: #333;
    text-decoration: none;
    padding: 10px 15px;
    border-radius: 5px;
    border: 2px solid #ccc;
    font-family: 'Quattrocento', serif;
}

.container {
    text-align: center;
    width: 80%;
}


.buttons {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

button {
    width: 100%;
    padding: 15px;
    font-size: 18px;
    background-color: #bcc8d1;
    color: #333;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-family: 'Quattrocento', serif;
    font-weight: bold;
}

button:hover .arrow {
    transform: translateX(10px);
    transition: transform 0.3s ease-in-out;
}

/* General Styling for Buttons Container */
.buttons {
    display: flex;
    flex-direction: column;
    gap: 15px; /* Space between buttons */
    width: 100%;
    max-width: 600px;
    margin: 0 auto;
}

/* Individual Button Layout */
.journal-btn{
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #455A64;
    border-radius: 8px;
    padding: 10px 15px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    transition: background-color 0.3s;
}

.plan-btn{
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #D0F0FF;
    border-radius: 8px;
    padding: 10px 15px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    transition: background-color 0.3s;
}

.track-btn {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #FFFDD0;
    border-radius: 8px;
    padding: 10px 15px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    transition: background-color 0.3s;
}

/* Styling for Button Text (Journal, Plan, Succeed) */
.journal-btn span, .plan-btn span, .track-btn span {
    font-weight: bold;
    font-size: 20px;
    color: #333;
}


/* Arrow Button Styling */
.arrow-btn {
    all: unset; /* Remove default button styles */
    font-size: 24px;
    cursor: pointer;
    color: #0b0c0c;
    transition: transform 0.2s;
    text-decoration: none;
}

/* Arrow Hover Effect */
.arrow-btn:hover {
    transform: scale(1.2);
    color: #0b0c0c; /* Teal color for hover effect */
}

/* Button Hover Effect */
.journal-btn:hover, .plan-btn:hover, .succeed-btn:hover {
    background-color: #e0f7fa; /* Light ice blue */
}


.arrow {
    font-size: 50px;
    transition: transform 0.3s ease-in-out;
}
