body {
    font-family: 'Quattrocento', serif;
    background-color: #E8F8FF; /* Ice blue background */
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container {
    display: flex;
    width: 90%;
    max-width: 1200px;
    height: 80vh;
    background-color: #F0F9FF; /* Lighter ice blue for the container */
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
}

.journal-section {
    flex: 1;
    padding: 20px;
    display: flex;
    flex-direction: column;
}

.journal-section h1, .journal-section h3 {
    color: #02475E; /* Darker shade for text */
}

textarea {
    width: 100%;
    height: 60%;
    padding: 10px;
    border: 1px solid #B0E0F0; /* Border matching the ice blue palette */
    border-radius: 10px;
    background-color: #FFFFFF; /* White background for contrast */
    font-size: 16px;
    resize: none;
    margin-top: 10px;
}

textarea:focus {
    outline: none;
    border-color: #02475E; /* Darker focus border */
}

button {
    background-color: #02475E;
    color: #FFFFFF;
    padding: 10px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    margin-top: 10px;
    cursor: pointer;
}

button:hover {
    background-color: #036A7E;
}

.calendar-section {
    flex: 1;
    padding: 20px;
    display: flex;
    flex-direction: column;
}

.calendar {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    margin-bottom: 20px; /* Added space between calendar and previous entries */
}

/* Calendar Styling */
.calendar {
    width: 100%;
    background-color: white;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    border-radius: 10px;
}

.month {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.month h2 {
    margin: 0;
}

.weekdays, .days {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    text-align: center;
    margin-top: 10px;
}

.weekdays div, .days div {
    padding: 10px;
    font-weight: bold;
}

.days div {
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.days div:hover {
    background-color: #ddd;
}

/* Back Button Styling */
.back-button {
    position: absolute;
    top: 15px;
    left: 15px;
  }
  
  .back-button button {
    font-size: 20px;
    padding: 12px 18px;
    border: none;
    background-color: #f5f5dc; /* Cream */
    color: black;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .back-button button:hover {
    background-color: #e0dbc9; /* Slightly darker cream */
  }
  
button {
    background: none;
    border: none;
    cursor: pointer;
    font-size: 18px;
    color: #333;
}

button:hover {
    color: #555;
}

.previous-entries {
    margin-top: 20px; /* Space above the previous entries */
}

#previousEntries {
    list-style-type: none;
    padding: 0;
}

#previousEntries h3 {
    color: #02475E;
    margin-bottom: 10px;
}

#previousEntries li {
    background-color: #B0E0F0;
    padding: 10px;
    margin-bottom: 5px;
    border-radius: 5px;
}

