* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body, html {
    height: 100%;
    font-family: 'Quattrocento';
    display: flex;
    justify-content: center;
    align-items: center;
    background-size: cover;
}

body {
    background: url('https://assets.onecompiler.app/42v6e2366/42vsmd9zb/echo2.jpg') no-repeat center center fixed;
    background-size: cover;
    background-position: center;
}

.container {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.form-box {
    background-color: #f6f0e5;
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.1);
    text-align: center;
    width: 700px;
    height: 700px;
}

h2 {
    margin-bottom: 20px;
    color: #333;
    font-size: 1.8rem;
}

label {
    display: block;
    text-align: left;
    margin-bottom: 5px;
    font-size: 0.9rem;
    color: #333;
}

input[type="text"], input[type="password"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.options {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.options label {
    font-size: 0.85rem;
}

.forgot-password {
    font-size: 0.85rem;
    color: #0073e6;
    text-decoration: none;
}

.forgot-password:hover {
    text-decoration: underline;
}

.login-btn {
    display: inline-block;
    width: 320px;
    padding: 10px 20px;
    background-color: #296483;
    color: white;
    text-align: center;
    text-decoration: none;
    border-radius: 5px;
    font-size: 16px;
    font-family: 'Quattrocento';
}

.login-btn:hover {
    background-color: #3d5b68;
}

.login-with {
    margin-bottom: 10px;
    font-size: 0.9rem;
}

.social-login {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-bottom: 20px;
}

.social-login a {
    text-decoration: none;
    font-size: 0.9rem;
    color: #333;
    border: 1px solid #ccc;
    padding: 8px 15px;
    border-radius: 5px;
}

.social-login .google:hover {
    background-color: #db4437;
    color: white;
}

.social-login .facebook:hover {
    background-color: #4267b2;
    color: white;
}

.register {
    margin-top: 10px;
    font-size: 0.9rem;
}

.register a {
    color: #0073e6;
}

.error-message {
    color: red;
    font-size: 0.85rem;
}
