/* General Reset and Font Setup */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Quattrocento', serif;
}

body {
  background-color: #e7f1f8;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  padding: 20px;
}

/* Back Button Styling */
.back-button {
  position: absolute;
  top: 15px;
  left: 15px;
}

.back-button button {
  font-size: 20px;
  padding: 12px 18px;
  border: none;
  background-color: #f5f5dc;
  color: black;
  border-radius: 5px;
  cursor: pointer;
}

.back-button button:hover {
  background-color: #e0dbc9;
}

/* Calendar Styling */
.calendar-container {
  position: absolute;
  top: 15px;
  right: 15px;
}

.calendar-container input {
  padding: 10px;
  font-size: 18px;
  border: 1px solid #ccc;
  border-radius: 5px;
  background-color: #f0f5f8;
}

/* Planner Container */
.planner-container {
  width: 100%;
  max-width: 800px;
  background-color: #ffffff;
  border-radius: 15px;
  padding: 40px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

/* Title Styling */
.title {
  text-align: center;
  margin-bottom: 40px;
  font-size: 36px;
  color: #334455;
}

/* Planner Body Layout */
.planner-body {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 30px;
}

/* Section Styling */
.section {
  background-color: #e7f1f8;
  border-radius: 10px;
  padding: 20px;
  box-shadow: inset 0 3px 6px rgba(0, 0, 0, 0.05);
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.section h2 {
  font-size: 22px;
  color: #334455;
  margin-bottom: 10px;
}

/* Textarea Styling */
textarea {
  width: 100%;
  height: 100%;
  resize: none;
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 12px;
  font-size: 18px;
  background-color: #ffffff;
}

/* Reminder Time Label and Input Styling */
.section.reminders label {
  font-size: 18px;
  color: #334455;
}

#reminderTime {
  padding: 10px;
  font-size: 18px;
  border: 1px solid #ccc;
  border-radius: 5px;
  background-color: #f0f5f8;
  width: 100%;
}

/* Add Reminder Button Styling */
#addReminderButton {
  margin-top: 10px;
  padding: 12px;
  font-size: 18px;
  background-color: #9cc1d9;
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
}

#addReminderButton:hover {
  background-color: #7aaac8;
}

/* Reminders List Styling */
#remindersList {
  margin-top: 10px;
  list-style: none;
  padding: 0;
}

#remindersList li {
  background-color: #fff;
  padding: 10px;
  border-radius: 5px;
  margin-bottom: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 18px;
}

#remindersList li button {
  padding: 5px 10px;
  font-size: 14px;
  background-color: #f56969;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

/* Save Button Styling */
#saveButton {
  margin-top: 20px;
  width: 120px;
  padding: 15px;
  font-size: 18px;
  background-color: #9cc1d9;
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  align-self: center;
}

#saveButton:hover {
  background-color: #7aaac8;
}

/* Previous Entries Styling */
.previous-entries-container {
  position: absolute;
  right: 15px;
  bottom: 15px;
  width: 300px;
  background-color: #ffffff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
}

.previous-entries-container h3 {
  margin-bottom: 15px;
  color: #334455;
}

.previous-entries-container ul {
  list-style: none;
  padding: 0;
}

.previous-entries-container li {
  margin-bottom: 10px;
  font-size: 18px;
  color: #334455;
}
