* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body, html {
    height: 100%;
    font-family: 'Quattrocento', Quattrocento;
    display: flex;
    justify-content: center;
    align-items: center;
    background: url('https://assets.onecompiler.app/42v6e2366/42vsmd9zb/echo2.jpg') no-repeat center center fixed;
    background-size: cover;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.form-box {
    background-color: #f6f0e5;
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.1);
    text-align: center;
    width: 350px; /* Adjust width as needed */
}

h2 {
    margin-bottom: 20px;
    color: #333;
}

input[type="text"], input[type="password"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.login-btn {
    width: 100%;
    padding: 10px;
    background-color: #296483;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 16px;
}


