* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body, html {
    height: 100%;
    font-family: 'Arial', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    background: url('https://assets.onecompiler.app/42v6e2366/42vsmd9zb/echo1.jpg') no-repeat center center;
    background-size: cover;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    width: 100%;
    height: 100%;
}

.arrow {
    position: absolute;
    bottom: 50px;
    font-size: 48px;
    color: rgb(0, 0, 0);
    cursor: pointer;
    transition: transform 0.3s;
}

.bounce {
    animation: bounce 2s infinite;
}

@keyframes bounce {
    0%, 20%, 50%, 80%, 100% {
        transform: translateY(0);
    }
    40% {
        transform: translateY(-20px);
    }
    60% {
        transform: translateY(-10px);
    }
}
