/* Global Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Quattercento';
  }
  
  body {
    background-color: #f7f3e9;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    padding: 20px;
  }
  
  .container {
    width: 100vw;
    height: 100vh;
    background-color: #f7f3e9;
    border-radius: 12px;
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    padding: 20px;
    display: flex;
    flex-direction: column;
  }
  
  /* Header */
  header {
    text-align: center;
    margin-bottom: 20px;
  }
  
  h1 {
    font-size: 48px;
    font-weight: bold;
  }
  
  /* Content Section */
  .content {
    display: flex;
    flex: 1;
    gap: 20px;
    overflow: hidden;
  }
  
  /* Sidebar */
  .sidebar {
    background-color: #8ca0b3;
    padding: 20px;
    border-radius: 12px;
    width: 30%;
    display: flex;
    flex-direction: column;
    height: 80%
  }
  
  .sidebar h2 {
    font-size: 28px;
    color: #fff;
    margin-bottom: 20px;
  }
  
  .hobby-list {
    display: flex;
    flex-direction: column;
    gap: 15px;
  }
  
  .hobby-list input {
    padding: 15px;
    font-size: 18px;
    border-radius: 8px;
    border: none;
  }
  
/* Back Button Styling */
.back-button {
    position: absolute;
    top: 15px;
    left: 15px;
  }
  
  .back-button button {
    font-size: 20px;
    padding: 12px 18px;
    border: none;
    background-color: #f5f5dc; /* Cream */
    color: black;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .back-button button:hover {
    background-color: #e0dbc9; /* Slightly darker cream */
  }
  
  /* Tracker Grid Section */
  .tracker-grid {
    flex: 1;
    display: flex;
    flex-direction: column;
  }
  

  
  .grid {
    background-color: #6d7b8d;
    border-radius: 12px;
    padding: 10px;
    flex-direction: column;
    overflow: auto;
    height: 80%
  }
  
  .grid-header {
    display: grid;
    grid-template-columns: repeat(31, 1fr);
    color: #fff;
    font-size: 18px;
    margin-bottom: 50px;
    gap: 5px;
  }
  
  .grid-body {
    display: grid;
    grid-template-rows: repeat(5, 1fr);
    gap: 40px;
  }
  
  .grid-row {
    display: grid;
    grid-template-columns: repeat(31, 1fr);
    gap: 2px;
  }
  
  .grid-cell {
    width: 30px;
    height: 30px;
    background-color: #fff;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.2s;
  }
  
  .grid-cell:hover {
    background-color: #a0b0c0;
  }
  
  .grid-cell.marked {
    background-color: #4caf50;
  }
  
  .calendar-container {
    position: absolute;
    top: 20px;
    right: 20px;
    background: white;
    border: 1px solid #ccc;
    border-radius: 8px;
    padding: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.selector {
    display: flex;
    justify-content: space-between;
}

select {
    width: 120px;
    padding: 8px;
    border-radius: 4px;
    border: 1px solid #ccc;
    margin: 0 5px;
    font-size: 14px;
}